PUBLIC_SUPABASE_URL=https://qcuzgdjwlauyjvnzyfeh.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_-lw0YMePLXW3PPkveWcByA_ORXl8mex
SUPABASE_SERVICE_ROLE_KEY=sb_secret_1nqFn86l6yXQhkKnMmp9cA_fVCms9dz